@import './assets/styles/normalize.less';
@import './assets/styles/variable.less';

html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: @font-family-base;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

ol, ul, dl {
  padding: 0;
  margin: 0;
  list-style: none;
}

div {
  outline: none;
}

#root {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 600px;
  overflow: hidden;
}

.layout-wrapper {
  
}
