@import './assets/styles/normalize.less';
@import './assets/styles/variable.less';

html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: @font-family-base;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

ol, ul, dl {
  padding: 0;
  margin: 0;
  list-style: none;
}

div {
  outline: none;
}

#root {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 600px;
  overflow: hidden;
}

.layout-wrapper {
  width: 100%;
  height: 100%;
  .layout-header {
    height: @height-header;
    line-height: @line-height-header;
    padding: 0;
    background: @white;
  }
  .layout-sider {
    height: 100%;
    background-color: @white;
  }
  .layout-content {
    position: relative;
    background-color: @gray-1;
  }
}
