@import '../../assets/styles/variables.less';

.menu-search-wrapper {
  padding: @padding-base;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  padding-left: 36px !important;
  font-size: 12px;;
}