@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
@font-family-monospace: SFMono-Regular;
@font-family-base: @font-family-sans-serif;

@black: #000000;
@white: #ffffff;

@blue-1: #F9FAFC;

@gray-1: #f2f2f2;
@gray-2: #d7d7d7;
@gray-3: #7f7f7f;
@gray-4: #555555;
@gray-5: #333333;
@gray-base: #555555;

@menu-background: #354656;

@font-size-base: 16px;
@font-size-12: 