@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
@font-family-monospace: SFMono-Regular;
@font-family-base: @font-family-sans-serif;

@black: #000000;
@white: #ffffff;

@blue-1: #F9FAFC;

