@import '../../assets/styles/variables.less';

.panel-wrapper {
  .panel-header {
    height: @height-base;
    line-height: @line-height-base;
    text-align: left;
    font-weight: @font-weight-bold;
  }
  .panel-subtitle {
    text-align: center;
    height: @height-base;
    line-height: @line-height-base;
    margin: @margin-base;
    color: @gray-4;
  }
}