@import '../../assets/styles/variables.less';

.panel-wrapper {
  .panel-header {
    line-height: @line-height-base;
    text-align: left;
    font-weight: @font-weight-bold;
    &.center {
      text-align: center;
    }
  }
  .panel-subtitle {
    margin: @margin-base;
    color: @gray-4;
  }
}
