@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
@font-family-monospace: SFMono-Regular;
@font-family-base: @font-family-sans-serif;

@black: #000000;
@white: #FFFFFF;

@blue-1: #EDF8FF;
@blue-base: #00A0E9;

@gray-1: #F2F2F2;
@gray-2: #D7D7D7;
@gray-3: #7F7F7F;
@gray-4: #555555;
@gray-5: #333333;
@gray-base: #555555;

@menu-background: #354656;

@font-size-base: 16px;
@font-size-12: @font-size-base * .75;
@font-size-14: @font-size-base * .875;
@font-size-18: @font-size-base * 1.125;
@font-size-20: @font-size-base * 1.25;
@font-weight-normal: 400;
@font-weight-bold: 700;

@height-base: 36px;
@height-sm: 18px;
@height-lg: 48px;
@height-header: 56px;

@line-height-base: @height-base;
@line-height-sm: @height-sm;
@line-height-lg: @height-lg;
@line-height-header: @height-header;

@margin-base: 10px;
@margin-sm: 6px;
@margin-lg: 20px;

@padding-base: 10px;
@padding-sm: 6px;
@padding-lg: 20px;